# k_chal

./: .gitignore  pom.xml  reqs.txt
src/main/java/k/: KChalApplication.java
src/main/java/k/config/: OrganizationSubClaimAdapter.java  SecurityConfig.java
src/main/java/k/dao/: GameDAO.java  GameDAOCustom.java  GameDAOCustomImpl.java
src/main/java/k/endpoint/: GameEndpoint.java
src/main/java/k/engine/: GameEngine.java
src/main/java/k/engine/exception/: GameEngineException.java  InvalidStateException.java  InvalidSymbolException.java
src/main/java/k/model/: Game.java  User.java
src/main/resources/: application.properties  data.sql  logging.properties  schema.sql
src/test/groovy/k/test/dao/: GameDAOTest.groovy
src/test/groovy/k/test/endpoint/: GameEndpointTest.groovy
src/test/java/k/: KChalApplicationTests.java
src/test/java/k/engine/: GameEngineTests.java
src/test/resources/: logback-test.xml
