# XXX: https://javabeat.net/spring-boot-logging/
logging.file=a.log
#logging.level.org=DEBUG
#logging.level.com=DEBUG
#logging.level.k=DEBUG
#logging.level.org.apache.tomcat.util=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
# XXX: https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=embedded
# XXX: https://www.baeldung.com/hibernate-field-naming-spring-boot
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
